{
  "name": "jordan-bus-fleet-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web-admin",
    "start": "npm run preview -w apps/web-admin",
    "build": "npm run build -w apps/web-admin && rm -rf dist && cp -r apps/web-admin/dist dist",
    "lint": "npm run lint -w apps/web-admin",
    "dev:web": "npm run dev -w apps/web-admin",
    "build:web": "npm run build -w apps/web-admin",
    "lint:web": "npm run lint -w apps/web-admin"
  }
}
